--cpu=Cortex-M33
"ops10\startup_stm32h503xx.o"
"ops10\main.o"
"ops10\gpio.o"
"ops10\fdcan.o"
"ops10\i2c.o"
"ops10\icache.o"
"ops10\memorymap.o"
"ops10\spi.o"
"ops10\tim.o"
"ops10\usb.o"
"ops10\stm32h5xx_it.o"
"ops10\stm32h5xx_hal_msp.o"
"ops10\stm32h5xx_hal_cortex.o"
"ops10\stm32h5xx_hal_rcc.o"
"ops10\stm32h5xx_hal_rcc_ex.o"
"ops10\stm32h5xx_hal_flash.o"
"ops10\stm32h5xx_hal_flash_ex.o"
"ops10\stm32h5xx_hal_gpio.o"
"ops10\stm32h5xx_hal_dma.o"
"ops10\stm32h5xx_hal_dma_ex.o"
"ops10\stm32h5xx_hal_pwr.o"
"ops10\stm32h5xx_hal_pwr_ex.o"
"ops10\stm32h5xx_hal.o"
"ops10\stm32h5xx_hal_exti.o"
"ops10\stm32h5xx_hal_fdcan.o"
"ops10\stm32h5xx_hal_i2c.o"
"ops10\stm32h5xx_hal_i2c_ex.o"
"ops10\stm32h5xx_hal_icache.o"
"ops10\stm32h5xx_hal_spi.o"
"ops10\stm32h5xx_hal_spi_ex.o"
"ops10\stm32h5xx_hal_tim.o"
"ops10\stm32h5xx_hal_tim_ex.o"
"ops10\stm32h5xx_hal_pcd.o"
"ops10\stm32h5xx_hal_pcd_ex.o"
"ops10\stm32h5xx_ll_usb.o"
"ops10\system_stm32h5xx.o"
"ops10\drv_can.o"
"ops10\drv_math.o"
"ops10\drv_spi.o"
"ops10\drv_tim.o"
"ops10\dvc_bmp388.o"
"ops10\dvc_icm42688.o"
"ops10\dvc_mt6816.o"
"ops10\dvc_dwt.o"
"ops10\dvc_mmc5983.o"
"ops10\alg_fsm.o"
"ops10\quaternionekf.o"
"ops10\kalman_filter.o"
"ops10\ita_chaiot.o"
"ops10\tsk_config_and_callback.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_ARMv8MMLlfsp_math.lib"
--strict --scatter "OPS10\OPS10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OPS10.map" -o OPS10\OPS10.axf